<h1><?php echo $title ?></h1>

    <div class="row">
        <div class="col-md-6">
            <img src="../../webroot/img/changua.jpg" width="600" height="500" alt="plato de changua">
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12">
                la changua 
                patrimonio nacional.
                </div>
            </div>
            <div class="row">
            <div class="col-md-12">
                    fkjshdlfjkadlfjkahdlkas
                </div>
            </div>
        </div>
        
    </div>